@font-face {
  font-family: 'iconfont';  /* project id 1981542 */
  src: url('//at.alicdn.com/t/font_1981542_jibq86hdvy.eot');
  src: url('//at.alicdn.com/t/font_1981542_jibq86hdvy.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1981542_jibq86hdvy.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1981542_jibq86hdvy.woff') format('woff'),
  url('//at.alicdn.com/t/font_1981542_jibq86hdvy.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1981542_jibq86hdvy.svg#iconfont') format('svg');
}

i.icon {
    font-family: "iconfont" !important;
    font-size: 14px;
    font-style: normal;
    vertical-align:middle;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

i.icon-18px {
    font-size: 18px !important;
}

i.icon-16px {
    font-size: 16px !important;
}

svg.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;

    &.s13em {
        width: 1.3em;
        height: 1.3em;
    }
}
