@color-blue: #01AAED;
@color-blue-hover: #40A9FF;
@color-blue-bg-light: #e6f4ff;
@color-green: #339933;
@color-green-hover: #73D13D;
@color-green-bg-light: #e6ffd5;
@color-orange: #ff8d00;
@color-orange-hover: #fdb229;
@color-orange-bg-light: #ffe7d5;
@color-purple: rgb(154, 18, 179);
@color-purple-hover: #8d178d;
@color-purple-bg-light: #ffe6ff;

@color-dark-header: #393D49;
@color-input: #333;

.color-white {
    color: #ffffff !important;
}
.color-light-grey {
    color: #c4c4c4 !important;
}
.color-grey {
    color: #a1a1a1 !important;
}
.color-dark-grey {
    color: #6b6b6b !important;
}

.color-green {
    color: #5cb85c !important;
}

.color-red {
    color: #FF0000 !important;
}

.color-success {
    color: #6bb871 !important;
}

.color-default {
    color: #b5c4ce !important;
}

.color-warning {
    color: #ff8d00 !important;
}

.color-danger {
    color: #e80000 !important;
}

.color-important {
    color: #1CACEE !important;
}

.color-blue {
    color: #1CACEE !important;
}

.color-yellow {
    color: #F2DF7D !important;
}
