html, body, ul, p {
  margin: 0 auto;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  //transform: translate3d(0, 0, 0);
  //-webkit-transform: translate3d(0, 0, 0);
  color: #444;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #CCCFD6;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #CCCFD6;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #CCCFD6;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #CCCFD6;
}

body {
  //background: url("~assets/images/background.svg") no-repeat center;
}

ul li {
  list-style: none;
}

a {
  color: @primary-color;
}
p {
  color: #4c4c4c;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 500;
  color: @color-grey-4;
}
h1 {
  font-size: 1.6em;
}
h2 {
  font-size: 1.4em;
}
h3 {
  font-size: 1.3em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1.1em;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block !important;
}

.fl-l {
  float: left;
}

.fl-r {
  float: right;
}

.clear {
  clear: both;
}

.align-center {
  text-align: center;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.relative {
  position: relative;
}

b, strong, .bold {
  font-weight: 600;
}

.f12px {
  font-size: 12px !important;
}

.field-error {
  margin-top: 2px;
  color: @color-danger;
}
.optional {
  color: @dark4-color;
  font-weight: normal;
}

.radio-title {
  margin-left: 5px;
  color: @dark-color;
}
.radio-desc {
  white-space: normal;
  display: block;
  margin-top: -4px;
  margin-left: 26px;
  color: @dark2-color;
  font-size: 13px;
  line-height: 1.3;
}

.layout-enter-active,
.layout-leave-active {
  transition: opacity 1.5s;
}

.layout-enter,
.layout-leave-active {
  opacity: 0;
}

// svnlike
.page-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #DCDFE6;
  //h1 {
  //  font-size: 24px;
  //  color: #333333;
  //}
}
.page-content {
}

.no-avatar {
  font-size: 56px;
  font-weight: 500;
  position: relative;
  top: -8px;

  &.two {
    zoom: 0.5;
    top: 30px;
  }
}

.sub-title {
  border-left: 3px solid @color-orange;
  padding-left: 10px;
}

// table
.table {
  width: 100%;
  border-collapse:collapse;
  th {
    color: #333;
    font-weight: normal;
    padding: 10px 10px;
    border-bottom: 1px solid #d9d9d9;
    background: #F3F3F3;
  }

  td {
    color: #5e5e5e;
    padding: 10px 10px;
    border-bottom: 1px solid #d9d9d9;

    &.no-padding-top-bottom {
      padding: 0 5px;
    }
  }

  tbody tr:hover {
    background: #f4f4f4;
  }

  tr:last-child {
    td {
      border-bottom: none;
    }
  }

  &.table-list {
    .title {
      a {
        color: #6e6e6e;
        &:hover {
          color: #1CACEE;
        }
      }
    }
    .desc {
      margin-top: 5px;
      color: #AEAEAE;
      a {
        color: #677076;
        &:hover {
          color: #1CACEE;
        }
      }
    }
    .child {
      td:first-child{
        padding-left: 45px;
      }
    }
  }
}
