@import "iconfont/iconfont";
@import "space.less";
@import "theme";

body {
  margin: 0;
  padding: 0;
  //font-family: tahoma, arial, 'Hiragino Sans GB', SimSun, sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;;
}

a {
  text-decoration: none;
}

.inline-block {
  display: inline-block !important;
}

.fl-l {
  float: left;
}

.fl-r {
  float: right;
}

.f12px {
  font-size: 12px !important;
}

.menu-item {
  color: rgba(0, 0, 0, 0.8) !important;
}

.ant-dropdown-menu-item-divider,
.ant-dropdown-menu-submenu-title-divider {
  margin: 3px 0 !important;
}

[v-cloak] {
  display: none;
}
