@import "color.less";

// theme: dark, light
.dark {
  .header {
    background: @color-dark-header;
  }

  .color-contrast {
    color: #fff !important;
  }

  .logo-icon:before {
    color: #fff;
  }

  .dark-no-border .ant-input {
    &:hover {
      border-color: @color-dark-header !important;
    }

    &:focus {
      border-color: @color-dark-header !important;
      box-shadow: none;
    }
  }
}

.light {
  .header {
    background: #F2F2F2;
    border-bottom: 1px solid #e5e5e5;
    //box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
  }

  .color-contrast {
    color: @color-dark-header !important;
  }

  //.logo-icon:before {
  //  color: @color-dark-header;
  //}
}

// color: blue, green, orange, purple
span.blue {
  background-color: @color-blue;
}

.blue {
  .color-color {
    color: @color-blue;
  }

  .color-color-bg {
    background-color: @color-blue;
  }

  .btn-x {
    background-color: @color-blue;
    border-color: @color-blue;

    &:hover {
      background-color: @color-blue-hover;
      border-color: @color-blue-hover;
    }

    &.ant-switch {
      background-color: rgba(0, 0, 0, .25);
      border: 1px solid transparent;

      &.ant-switch-checked {
        background-color: @color-blue;
        border-color: @color-blue;

        &:hover {
          background-color: @color-blue-hover;
          border-color: @color-blue-hover;
        }
      }

      &:hover {
        background-color: rgba(0, 0, 0, .25);
        border: 1px solid transparent;
      }
    }
  }

  .menu-item {
    &.active {
      color: @color-blue-hover !important;
      background-color: #dff5ff !important;
    }

    &:hover {
      background-color: #dff5ff;
    }
  }

  .menu-x {
    .nuxt-link-exact-active {
      background: @color-blue-bg-light !important;
      border-right-color: @color-blue;
      color: @color-blue !important;
    }
  }

  .ant-input {
    &:hover {
      border-color: @color-blue !important;
    }

    &:focus {
      border-color: @color-blue !important;
      box-shadow: 0 0 0 2px rgba(@color-blue, 0.2);
    }
  }
}

span.green {
  background-color: @color-green;
}

.green {
  .color-color {
    color: @color-green;
  }

  .color-color-bg {
    background-color: @color-green;
  }

  .btn-x {
    background-color: @color-green;
    border-color: @color-green;

    &:hover {
      background-color: @color-green-hover;
      border-color: @color-green-hover;
    }

    &.ant-switch {
      background-color: rgba(0, 0, 0, .25);
      border: 1px solid transparent;

      &.ant-switch-checked {
        background-color: @color-green;
        border-color: @color-green;

        &:hover {
          background-color: @color-green-hover;
          border-color: @color-green-hover;
        }
      }

      &:hover {
        background-color: rgba(0, 0, 0, .25);
        border: 1px solid transparent;
      }
    }
  }

  .menu-item {
    &.active {
      color: @color-green-hover !important;
      background-color: #edf8e0 !important;
    }

    &:hover {
      background-color: #edf8e0;
    }
  }

  .menu-x {
    .nuxt-link-exact-active {
      background: @color-green-bg-light !important;
      border-right-color: @color-green;
      color: @color-green !important;
    }
  }

  .ant-input {
    &:hover {
      border-color: @color-green !important;
    }

    &:focus {
      border-color: @color-green !important;
      box-shadow: 0 0 0 2px rgba(@color-green, 0.2);
    }
  }
}

span.orange {
  background-color: @color-orange;
}

.orange {
  .color-color {
    color: @color-orange;
  }

  .color-color-bg {
    background-color: @color-orange;
  }

  a {
    color: @color-orange;
  }

  .btn-x {
    background-color: @color-orange;
    border-color: @color-orange;

    &:hover {
      background-color: @color-orange-hover;
      border-color: @color-orange-hover;
    }

    &.ant-switch {
      background-color: rgba(0, 0, 0, .25);
      border: 1px solid transparent;

      &.ant-switch-checked {
        background-color: @color-orange;
        border-color: @color-orange;

        &:hover {
          background-color: @color-orange-hover;
          border-color: @color-orange-hover;
        }
      }

      &:hover {
        background-color: rgba(0, 0, 0, .25);
        border: 1px solid transparent;
      }
    }
  }

  .menu-item {
    &.active {
      color: @color-orange-hover !important;
      background-color: #FFFBE6 !important;
    }

    &:hover {
      background-color: #FFFBE6;
    }
  }

  .menu-x {
    .nuxt-link-exact-active {
      background: @color-orange-bg-light !important;
      border-right-color: @color-orange;
      color: @color-orange !important;
    }
  }

  .ant-input {
    &:hover {
      border-color: @color-orange !important;
    }

    &:focus {
      border-color: @color-orange !important;
      box-shadow: 0 0 0 2px rgba(@color-orange, 0.2);
    }
  }
}

span.purple {
  background-color: @color-purple;
}

.purple {
  .color-color {
    color: @color-purple;
  }

  .color-color-bg {
    background-color: @color-purple;
  }

  a {
    color: @color-purple;
  }

  .btn-x {
    background-color: @color-purple;
    border-color: @color-purple;

    &:hover {
      background-color: @color-purple-hover;
      border-color: @color-purple-hover;
    }

    &.ant-switch {
      background-color: rgba(0, 0, 0, .25);
      border: 1px solid transparent;

      &.ant-switch-checked {
        background-color: @color-purple;
        border-color: @color-purple;

        &:hover {
          background-color: @color-purple-hover;
          border-color: @color-purple-hover;
        }
      }

      &:hover {
        background-color: rgba(0, 0, 0, .25);
        border: 1px solid transparent;
      }
    }
  }

  .menu-item {
    &.active {
      color: @color-purple-hover !important;
      background-color: #F9F0FF !important;
    }

    &:hover {
      background-color: #F9F0FF;
    }
  }

  .menu-x {
    .nuxt-link-exact-active {
      background: @color-purple-bg-light !important;
      border-right-color: @color-purple;
      color: @color-purple !important;
    }
  }

  .ant-input {
    &:hover {
      border-color: @color-purple !important;
    }

    &:focus {
      border-color: @color-purple !important;
      box-shadow: 0 0 0 2px rgba(@color-purple, 0.2);
    }
  }
}
