@media only screen and (max-width: 376px) {
  .hide-xxs {
    display: none !important
  }
}

@media only screen and (max-width: 767px) {
  .hide-xs {
    display: none !important
  }
}

@media only screen and (min-width: 768px) {
  .hide-sm-and-up {
    display: none !important
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hide-sm {
    display: none !important
  }
}

@media only screen and (max-width: 991px) {
  .hide-sm-and-down {
    display: none !important
  }
}

@media only screen and (min-width: 992px) {
  .hide-md-and-up {
    display: none !important
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hide-md {
    display: none !important
  }
}

@media only screen and (max-width: 1199px) {
  .hide-md-and-down {
    display: none !important
  }
}

@media only screen and (min-width: 1200px) {
  .hide-lg-and-up {
    display: none !important
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1919px) {
  .hide-lg {
    display: none !important
  }
}

@media only screen and (max-width: 1919px) {
  .hide-lg-and-down {
    display: none !important
  }
}

@media only screen and (min-width: 1920px) {
  .hide-xl {
    display: none !important
  }
}
